telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.admin_chats=${TELEGRAM_BOT_ADMIN_CHATS}

spring.datasource.url=${H2_URL}
spring.datasource.driverClassName=${H2_DRIVER}
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=${H2_DIALECT}
spring.jpa.hibernate.ddl-auto=update

secret.key=${SECRET_KEY}